{
  "name": "ayliq-plan",
  "version": "1.0.5",
  "description": "Aylıq Plan Hesablayıcı",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SENIN_GITHUB_ADIN/SENIN_REPO_ADIN.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder -w",
    "publish": "electron-builder -w -p always"
  },
  "author": "HemidEziz",
  "license": "ISC",
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "runAfterFinish": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "elhemide-creator",
        "repo": "ayliq-plan-app"
      }
    ]
  }
}